<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Online - South Indian Dosa Corner</title>
  <link rel="stylesheet" href="south.css" />
</head>
<body>

  <header>
    <h1>Order Online</h1>
  </header>

  <section class="available-section">
    <h2>Now Available On</h2>

    <div class="platforms">
      <a href="https://www.zomato.com/ncr/south-indian-dosa-corner-3-phi-3-greater-noida/order" target="_blank" class="platform-card">
        <img src="images/zomato logo.png" alt="Zomato Logo" />
        <p>Zomato</p>
      </a>
      <a href="https://www.swiggy.com/city/noida-1/south-indian-dosa-corner-greater-noida-rest1146338" target="_blank" class="platform-card">
        <img src="images/sss.png" alt="Swiggy logo" />
        <p>Swiggy</p>
      </a>
      <a href="https://magicpin.in/Greater-noida/Phi-3/Restaurant/South-indian-dosa-corner/store/175cb0b/" target="_blank" class="platform-card">
        <img src="images/magicpin.png" alt="Magicpin Logo" />
        <p>Magicpin</p>
      </a>
      


    </div>
    <p class="delivery">Home Delivery Available Under 5 KM Range (Minimum Order ₹299) </p>
    <p class="timing">Timing 01:00 PM – 11:30 PM (All Days)</p>
    <p class="note">More platforms coming soon...</p>
  </section>

  <!-- Sticky Phone and WhatsApp Icons -->
<a href="tel:+917055907981" class="sticky-icon-left" title="Call Us">
  <img src="images/phonelogo.jpg" alt="Phone" />
</a>

<a href="https://wa.me/7055907981" class="sticky-icon-right" title="Chat on WhatsApp" target="_blank">
  <img src="images/whatsapp logo.webp" alt="WhatsApp" />
</a>


  <footer>
    <p>&copy; 2024 South Indian Dosa Corner</p>
  </footer>

</body>
</html>